<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Automatically generate Team Fortress 2 configs, including custom VPKs, tweaks, crosshair switcher and more. Get a good fps boost without stupid unnecessary stuff." />
    <title>CFG.TF - About</title>

    <!-- Latest compiled and minified CSS -->
		<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <!-- Latest compiled and minified JavaScript -->

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css" integrity="sha384-dNpIIXE8U05kAbPhy3G1cz+yZmTzA6CY8Vg/u2L9xRnHjJiAK76m2BIEaSEV+/aU" crossorigin="anonymous">

		<style>
			#overlay {
	      background: #ffffff;
	      color: #666666;
	      position: fixed;
	      height: 100%;
	      width: 100%;
	      z-index: 5000;
	      top: 0;
	      left: 0;
	      float: left;
	      text-align: center;
	      padding-top: 25%;
	    }
			#wrapper {
				width: 60%;
			}
			#wrapper .container {
				max-width: 100%; display: block;
			}
			textarea {
		    overflow-y: scroll;
				height: 150px;
				resize: none;
			}
			.table > tbody > tr > td {
				vertical-align: middle;
				text-align: center;
			}
			@-moz-keyframes spin {
			    from { -moz-transform: rotate(0deg); }
			    to { -moz-transform: rotate(360deg); }
			}
			@-webkit-keyframes spin {
			    from { -webkit-transform: rotate(0deg); }
			    to { -webkit-transform: rotate(360deg); }
			}
			@keyframes spin {
			    from {transform:rotate(0deg);}
			    to {transform:rotate(360deg);}
			}
			#loading_logo {
				background-image: url('../img/tf2logo.png');
				width: 80px;
				height: 80px;
				background-repeat: no-repeat;
				background-size: contain;
				margin: 0 auto;
				background-position: center center;

				-webkit-animation-name: spin;
		    -webkit-animation-duration: 2000ms;
		    -webkit-animation-iteration-count: infinite;
		    -webkit-animation-timing-function: linear;
		    -moz-animation-name: spin;
		    -moz-animation-duration: 2000ms;
		    -moz-animation-iteration-count: infinite;
		    -moz-animation-timing-function: linear;
		    -ms-animation-name: spin;
		    -ms-animation-duration: 2000ms;
		    -ms-animation-iteration-count: infinite;
		    -ms-animation-timing-function: linear;
		    -o-transition: rotate(3600deg);
			}

      /* give clipboard copy some room */ #loptions { width: 95%; } #loptions_copy { float:left; }
      /* align titles of crosshair switcher table with content */ #switcherdiv th:not(:last-child) { text-align: center; }
      /* multiselector has bad contrast on text */ .bootstrap-select > .dropdown-toggle.bs-placeholder { color: white !important; }
      /* remove bullet points on li */ * { list-style: none; }
      /* separate the lists a bit more, its too squashed */ .radio label, .checkbox label { padding-top: 8px; }
      /* replace <hr> with bottom borders */ .tab-pane { border-bottom: rgb(236, 240, 241) solid 1px; margin-bottom: 21px; padding-bottom: 21px; }

		</style>

    <link rel="stylesheet" href="/css/pygments.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/bootstrap-select.min.css">

		<script type="text/javascript" src="/js/utility.js"></script>
    <script type="text/javascript" src="/js/bootstrap-select.min.js"></script>

  </head>
  <body>

    <nav class="navbar navbar-default" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="/"><i class="fa fa-cogs" aria-hidden="true"></i> CFG.TF</a>
			</div>
			<ul class="nav navbar-nav">
				<li>
					<a href="/make">Generate</a>
				</li>				
				<li>
					<a href="/server">Server config</a>
				</li>
				<li class="dropdown active">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Articles<span class="caret"></span></a>
				  <ul class="dropdown-menu" role="menu">
					<li><a href="/read/interp">Networking in Source games</a></li>
					<li><a href="/read/health">Health care</a></li>
					<li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=154435696" target="_blank"><i class="fa fa-external-link"></i>  Scripting guide</a></li>
				  </ul>
				</li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="/faq/">FAQ</a>
				</li>				
				<li>
					<a href="/about/">About</a>
				</li>
			</ul>
		</div>
	</nav>
    <div class="container-fluid">
		<div class="row content">
		    <div class="col-sm-3 sidenav">
				<!-- magic -->
			</div>

		<div class="col-sm-9">
		<div id="wrapper">
<br>
<p>
<h1>How do I decide what interp to use?</h1>
<p class="text-muted">The original article by /u/hydra877 was found <a href="https://www.reddit.com/r/tf2/comments/1fdi64/a_small_guide_on_cl_interp_and_how_it_influences/" target="_blank">here on /r/tf2</a> (currently not available)</p>
<br>
</p>
	Well, there's two things to consider: What weapons you plan on using, and how good your conenction is.<br/>
	<b>The hard part is what "good" means with internet connections.</b><br/>
	<br/>
	(Skip down to "What interp should I use?" if you don't want to read this technobabble.)<br/>
	<br/>
	The first thing that comes to your mind, if you're visiting this page for advice, is probably ping. That's wrong.<br/>
	Ping is only one of a handful of things that used to measure how reliable a network connection is. Two, often more important, ones, are bandwidth and jitter.
	Ping is important because the higher it is the more delayed your view of the game is compared to what's actually going on on the server.<br/>
	This is why you can get killed by a direct grenade after you go around a corner - You never actually get around the corner on the server,
	because the messages your game client sends to tell the server what it's doing or where you are don't get to the server before it kills you.<br/>
	The thing is, having a high ping itself doesn't make it harder to hit things. In fact, if you have exactly 100ms ping 100% of the time, the server would just have to temporarily rewind everyone's movement by 100ms whenever you shoot for the sake of detecting your hit. With slowish projectiles, you can just lead your shots more.<br/>
	<br/>
	Why don't you have perfect hit registration, then? Why can things be jittery and hard to hit? There are usually two things to blame here: <b>Jitter</b> and <b>Packet Loss</b>, one of which is from earlier.<br/>
	Packet loss is when messages between client and server and dropped alltogether. Jitter is how they always come at slightly different latencies - variable ping.<br/>
	Packet loss makes the world stop for a moment before it keeps going. Jitter makes things move at slightly but rapidly changing rates. Both make things harder to hit.<br/>
	Fortunately, Source Engine provides a nice way to minimize their effects on how smooth the game looks: interp.<br/>
	Unfortunately, there's a world of misinformation surrounding interp. Most of the time you see people saying to set it to something based on your ping. Others have you set a single value indiscriminately of other settings, even though it's wholly dependent on them.<br/>
	There is a bit of truth to these, as in most wrong things: Higher ping usually goes hand in hand with a bad connection to the server, needing more "intense" interp to smooth things out (for different but similar reasons with "distance" high ping and "bad internet" high ping), and there <b>are</b> "perfect settings" that while not actually perfect do generally serve well for their purpose.<br/>
	<br/>
	Note: PVP Source Engine games tend not to lag compensate projectiles. I know that L4D2 is an exception, in some case or another. Regardless, if you're upset about being hit by projectiles that miss you while you have low ping (according to net_graph, not the scoreboard... trust me), then you should try lowering your interp.<br/>
	<br/>
	How interp works is like this: The client recieves a certain number of messages in advance of what it shows you, and looks a certain distance into the past to render stuff. It's long and complicated, but the effect is that it slides to the newest update as it's ready in order to keep things smooth. (Really, it's a very complicated topic and it's somewhat better explained here: https://developer.valvesoftware.com/wiki/Source_Multiplayer_Networking#Entity_interpolation)<br/>
	So, when updates come at jittery intervals (if you took a ruler and moved every notch a short random distance it would be jittery), higher interps reduce the effective jitter by lowering the ratio of "random" time offsets to "real" time offsets. If that doesn't make sense, I'll put it a different way: You know how the difference between a two year old and a five year old is a lot more than the difference between a 20 and a 23? It's something like that.<br/>
	<br/>
	The "problem" is that the default interp with valve's games is unfit for competitive or intense play in games with fast movement, like TF2. Rockets come out late, rockets hit you early, everything is just generally delayed. Personally, I can tell the difference between 15 and 50 ms of interp - it's not a lot, but it's there. I can't imagine playing on 100ms again.<br/>
	The thing is, some classes actually suffer a lot when using harsh, jittery interp settings meant for getting your rockets out of your barrel as soon as possible, like scout. So you can't just plug in some stuff into the console and expect to get the best of everything. Some (all?) of the networking settings also don't get saved to config.cfg, which means that unless you set them through autoexec.cfg or individual class configs, you'll have to set them every single time you launch the game.<br/>
	<br>
	<h3>What interp should I use?</h3>
	<br>
	For starters, these are the net settings from Chris's FPS config, as of mid Jan 2013 (notes added by me):<br/>
	<tt style="white-space: pre-wrap; position:relative; left:4em;">
// Good connection
//cl_cmdrate 66
//cl_interp 0
//cl_interp_ratio 1
//cl_lagcompensation 1 // DO NOT EVER CHANGE THIS
//cl_pred_optimize 2   // DO NOT EVER CHANGE THIS
//cl_smooth 0          // Reset these to defaults if you don't like how the game acts when you rocketjump or get knocked around
//cl_smoothtime 0.01   // Reset these to defaults if you don't like how the game acts when you rocketjump or get knocked around
//cl_updaterate 66
//rate 60000

// Bad connection
//cl_cmdrate 40
//cl_interp 0
//cl_interp_ratio 2
//cl_lagcompensation 1
//cl_pred_optimize 2
//cl_smooth 0
//cl_smoothtime 0.01
//cl_updaterate 40
//rate 35000
	</tt><br/>
	"Good connection" is what you want to start with. Use "bad connection" if you have dialup. Just uncomment every line aside from the block's header (remove the first // from each line).<br/>
	<br/>
	Now, for improving hitreg or making rockets come out sooner, depending on which you picked above: From personal experience and theorycraft backed by some level of wealth of knowledge of TF2's - and in general - networking, I ended up with some settings that work well almost anywhere I go, regardless of server settings or most of my connection trouble (and I have Time Warner). <br/>
	<tt style="white-space: pre-wrap; position:relative; left:4em;">
// To use these, uncomment the ones you want and put them in class.cfg files.
// For example, if you want to use the alternative "harsh" setting on Soldier, you would uncomment it and put "net_harsh2" near the top of soldier.cfg (after any "exec" statements).

// Harshest timing oriented interp settings -- uncomment only the one appropriate for you
//alias net_harsh "cl_interp 0.0152; cl_interp_ratio 1" // for updaterate 66
//alias net_harsh "cl_interp 0.025 ; cl_interp_ratio 1" // for updaterate 40
// You should use this for projectiles, the flamethrower, and feigning.
// On LAN, this setting is king. I think. Someone smart give me feedback after trying it and the below "harsh2" one.

// Alternative "harsh" interp
//alias net_harsh2 "cl_interp 0.0182; cl_interp_ratio 1.2" // for updaterate 66
//alias net_harsh2 "cl_interp 0.03  ; cl_interp_ratio 1.2" // for updaterate 40
// Use this instead of the above if you experience rockets "warping" through scouts, microstuttering animations, or other unpleasant jitter when using the above.

// Normal settings
//alias net_normal "cl_interp 0.033; cl_interp_ratio 2" // for updaterate 66
//alias net_normal "cl_interp 0.05 ; cl_interp_ratio 2" // for updaterate 40
// Use this in most cases, or if you don't know what else to pick.

// "Soft" settings (hitreg oriented)
//alias net_soft "cl_interp 0.05 ; cl_interp_ratio 2" // for updaterate 66
//alias net_soft "cl_interp 0.055; cl_interp_ratio 2" // for updaterate 40
// This is the safest "comp" setting. If you're experiencing trouble, use this. If you still have trouble, go back to defaults.
// Also, use this on things that "can not" miss or are especially susceptible to "shitreg" for you, meaning sniper rifles and (for me) scout weapons.

// Default interp settings
//alias net_default "cl_interp 0.1; cl_interp_ratio 2"

// Fundamental settings -- take care //
cl_lagcompensation 1 // DO NOT EVER CHANGE THIS NO MATTER WHAT ANYONE EVER SAYS EVER
cl_pred_optimize 2   // DO NOT EVER CHANGE THIS
cl_smooth 0          // Reset these to defaults if you don't like how the game acts when you rocketjump or get knocked around
cl_smoothtime 0.01   // Reset these to defaults if you don't like how the game acts when you rocketjump or get knocked around

// Default smooth settings, in case you need them
//cl_smooth 1
//cl_smoothtime 0.1
	</tt><br/>
	You should be able to figure out how to apply these. Ask someone if you don't.

<br>
<br>

 </div>
</div>



  </div>
 </div>

<footer>
  <div class="container">
  <p class="pull-right">~<script language="JavaScript">var fhsh = document.createElement('script');var fhs_id_h = "3234623";
fhsh.src = "//s1.freehostedscripts.net/ocount.php?site="+fhs_id_h+"&name=configs&a=1";
document.head.appendChild(fhsh);document.write("<span id='h_"+fhs_id_h+"'></span>");
</script><br> generated so far.</p>
        <p class="pull-left">
    	<small>
		<a href="https://discord.gg/79cbsTu" target="_blank">Join our Discord</a> <br>
		<a href="http://www.teamfortress.tv/40869/cfg-tf" target="_blank">Discuss on TFTV</a><br>
		<a href="https://github.com/mkrl/cfgtf/issues" target="_blank">Report an issue</a><br>
		<a href="https://github.com/mkrl/cfgtf" target="_blank">View the source code</a>
		</small>
		</p>
        
	<center><p> CFG.TF <br><small> a custom TF2 config generator by <a href="https://steamcommunity.com/id/2x100/" target="_blank">200</a></small> </p></center>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-97817107-1', 'auto');
  ga('send', 'pageview');

</script>    
  </div>
</footer>

  </body>
</html>
